<?php 

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Admin\HomeController;
use App\Http\Controllers\Admin\CategoriaController;
use App\Http\Controllers\Admin\OfertaController;
use App\Http\Controllers\Admin\BeneficioController;
use App\Http\Controllers\Admin\BannerController;
use App\Http\Controllers\Admin\ComercioController;
use App\Http\Controllers\Admin\SucursalController;
use App\Http\Controllers\Admin\NotificacionController;
use App\Http\Controllers\Admin\UsuarioMobileController;
use App\Http\Controllers\Admin\UsuarioBackendController;
use App\Http\Controllers\Admin\CanjeableController;
use App\Http\Controllers\Admin\CuponController;
use App\Http\Controllers\Admin\BeneficioUsuarioController;
use App\Http\Controllers\Admin\ContactoController;

Route::resource('/', HomeController::class);
Route::resource('/categorias', CategoriaController::class);
Route::get('/categorias/deleted/{id}', [CategoriaController::class, 'deleted'])->name('categorias.deleted');
Route::resource('/ofertas', OfertaController::class);
Route::get('/ofertas/deleted/{id}', [OfertaController::class, 'deleted'])->name('ofertas.deleted');
Route::get('/ofertas/{id}/qr', [OfertaController::class, 'showQR'])->name('ofertas.qr');
Route::get('/ofertas/{id}/qr/pdf', [OfertaController::class, 'printPDF'])->name('ofertas.printPDF');
Route::resource('/beneficios', BeneficioController::class);
Route::get('/beneficios/deleted/{id}', [BeneficioController::class, 'deleted'])->name('beneficios.deleted');
Route::get('/beneficios/{id}/qr', [BeneficioController::class, 'showQR'])->name('beneficios.qr');
Route::get('/beneficios/{id}/qr/pdf', [BeneficioController::class, 'printPDF'])->name('beneficios.printPDF');
Route::get('/beneficios-canjeables', [BeneficioController::class, 'canjeables'])->name('beneficios.canjeables');
Route::resource('/banners', BannerController::class);
Route::get('/banners/distinguish/{id}', [BannerController::class, 'distinguish'])->name('banners.distinguish');
Route::get('/banners/deleted/{id}', [BannerController::class, 'deleted'])->name('banners.deleted');
Route::resource('/comercios', ComercioController::class);
Route::get('/comercios/deleted/{id}', [ComercioController::class, 'deleted'])->name('comercios.deleted');
Route::resource('/sucursales', SucursalController::class);
Route::get('/sucursales/deleted/{id}', [SucursalController::class, 'deleted'])->name('sucursales.deleted');
Route::resource('/notificaciones', NotificacionController::class);
Route::get('/notificaciones/deleted/{id}', [NotificacionController::class, 'deleted'])->name('notificaciones.deleted');
Route::post('/notificaciones/store-token', [NotificacionController::class, 'storeTokenBrowser'])->name('notificaciones.storeTokenBrowser');
Route::resource('/usuarios/mobile', UsuarioMobileController::class);
Route::get('/usuarios/mobile/deleted/{id}', [UsuarioMobileController::class, 'deleted'])->name('mobile.deleted');
Route::resource('/usuarios/backend', UsuarioBackendController::class);
Route::get('/usuarios/backend/change-password/{id}', [UsuarioBackendController::class, 'changePassword'])->name('backend.changePassword');
Route::post('/usuarios/backend/update-password/{id}', [UsuarioBackendController::class, 'updatePassword'])->name('backend.updatePassword');
Route::get('/usuarios/backend/deleted/{id}', [UsuarioBackendController::class, 'deleted'])->name('backend.deleted');
Route::resource('/canjeables', CanjeableController::class);
Route::get('/canjeables/deleted/{id}', [CanjeableController::class, 'deleted'])->name('canjeables.deleted');
Route::get('/canjeables/{id}/qr', [CanjeableController::class, 'showQR'])->name('canjeables.qr');
Route::get('/canjeables/{id}/qr/pdf', [CanjeableController::class, 'printPDF'])->name('canjeables.printPDF');
Route::resource('/cupones', CuponController::class);
Route::get('/cupones/deleted/{id}', [CuponController::class, 'deleted'])->name('cupones.deleted');
Route::get('/cupones/redeem/{id}', [CuponController::class, 'redeem'])->name('cupones.redeem');
Route::get('/cupones/redeem-user/{id}/{user_id}', [CuponController::class, 'redeemUser'])->name('cupones.redeemUser');
Route::get('/halcoins/redeem/{beneficio_id}/{usuario_id}', [BeneficioUsuarioController::class, 'halcoins'])->name('halcoins.redeemUser');
Route::get('/halcoins/user-app/{beneficio_id}/{usuario_id}', [BeneficioUsuarioController::class, 'halcoinsAcum'])->name('halcoins.halcoinsAcum');
Route::resource('/contactos', ContactoController::class);